export const de = {
  cancel: 'Abbrechen',
  download: 'Download',
  ip: 'IP:',
  jitter: 'Jitter',
  ping: 'Ping',
  settings_apply: 'Anwenden',
  settings_hint: 'Der Test endet, sobald ein Limit erreicht ist.',
  settings_multi: 'Mehrere',
  settings_reset: 'Zurücksetzen',
  settings_save: 'Im Browser speichern (localStorage)',
  settings_sec: 's',
  settings_single: 'Einzeln',
  settings_size: 'Testvolumen',
  settings_threads: 'Verbindungen:',
  settings_time: 'Zeitlimit',
  settings_title: 'Einstellungen',
  start: 'Start',
  title: 'Speedtest',
  unit_mbps: 'Mbit/s',
  unit_ms: 'ms',
  upload: 'Upload',
};
