export const de = {
  avg: 'Durchschn.',
  cancel: 'Abbrechen',
  copied: 'Kopiert!',
  copy_tsv: 'Kopieren',
  details_size: 'Datenmenge',
  details_speed: 'Geschwindigkeit',
  details_summary: 'Gesamt',
  details_time: 'Zeit',
  details_title_dl: 'Details zum Herunterladen',
  details_title_ul: 'Details zum Hochladen',
  dl_ping: 'Download-Latenz',
  download: 'Herunterladen',
  idle_ping: 'Ruhe-Latenz',
  ip: 'IP:',
  jitter: 'Jitter',
  max: 'Max.',
  method: 'Methode',
  min: 'Min.',
  ping: 'Latenz',
  restart: 'Wiederholen',
  settings_apply: 'Anwenden',
  settings_calc_cum_desc:
    'Strenger mathematischer Durchschnitt über die gesamte Testdauer. Genau für echte Datenübertragungsgeschwindigkeiten.',
  settings_calc_cum_title: 'Kumulativer Durchschnitt',
  settings_calc_method: 'Berechnungsmethode',
  settings_calc_peak_desc:
    'Intelligente Glättung, die die Aufwärmphase und Anomalien verwirft, um die reine Kanalkapazität anzuzeigen.',
  settings_calc_peak_title: 'Spitzenwert (stabilisiert)',
  settings_hint: 'Der Test endet, sobald ein Limit erreicht ist.',
  settings_multi: 'Mehrere',
  settings_reset: 'Zurücksetzen',
  settings_save: 'Im Browser speichern (localStorage)',
  settings_sec: 's',
  settings_single: 'Einzeln',
  settings_size: 'Datengröße',
  settings_threads: 'Verbindungen:',
  settings_time: 'Zeitlimit',
  settings_title: 'Einstellungen',
  start: 'Start',
  test_details: 'Testdetails',
  title: 'Geschwindigkeitstest',
  ul_ping: 'Upload-Latenz',
  unit_mb: 'MB',
  unit_mbps: 'Mbit/s',
  unit_ms: 'ms',
  upload: 'Hochladen',
};
