export const fr = {
  cancel: 'Annuler',
  download: 'Téléchargement',
  ip: 'IP :',
  jitter: 'Gigue',
  ping: 'Ping',
  settings_apply: 'Appliquer',
  settings_calc_cum_desc:
    'Moyenne mathématique stricte sur toute la durée du test. Précis pour les véritables vitesses de transfert de données.',
  settings_calc_cum_title: 'Moyenne cumulative',
  settings_calc_method: 'Méthode de calcul',
  settings_calc_peak_desc:
    "Lissage intelligent qui ignore la phase d'échauffement et les anomalies pour afficher la capacité pure du canal.",
  settings_calc_peak_title: 'Pic soutenu',
  settings_hint: "Le test se termine dès qu'une limite est atteinte.",
  settings_multi: 'Multiple',
  settings_reset: 'Réinitialiser',
  settings_save: 'Enregistrer dans le navigateur (localStorage)',
  settings_sec: 's',
  settings_single: 'Unique',
  settings_size: 'Taille des données',
  settings_threads: 'Connexions:',
  settings_time: 'Limite de temps',
  settings_title: 'Paramètres',
  start: 'Démarrer',
  title: 'Test de Vitesse',
  unit_mbps: 'Mbps',
  unit_ms: 'ms',
  upload: 'Envoi',
};
