export const fr = {
  cancel: 'Annuler',
  download: 'Téléchargement',
  ip: 'IP :',
  jitter: 'Gigue',
  ping: 'Ping',
  settings_apply: 'Appliquer',
  settings_hint: "Le test se termine dès qu'une limite est atteinte.",
  settings_multi: 'Multiple',
  settings_reset: 'Réinitialiser',
  settings_save: 'Enregistrer dans le navigateur (localStorage)',
  settings_sec: 's',
  settings_single: 'Unique',
  settings_size: 'Volume de test',
  settings_threads: 'Connexions:',
  settings_time: 'Limite de temps',
  settings_title: 'Paramètres',
  start: 'Démarrer',
  title: 'Test de Vitesse',
  unit_mbps: 'Mbps',
  unit_ms: 'ms',
  upload: 'Envoi',
};
