export const fr = {
  avg: 'Moy',
  cancel: 'Annuler',
  copied: 'Copié !',
  copy_tsv: 'Copier',
  details_size: 'Taille',
  details_speed: 'Vitesse',
  details_summary: 'Total',
  details_time: 'Temps',
  details_title_dl: 'Détails du téléchargement',
  details_title_ul: 'Détails du téléversement',
  dl_ping: 'Latence de téléchargement',
  download: 'Téléchargement',
  idle_ping: 'Latence au repos',
  ip: 'IP :',
  jitter: 'Gigue',
  max: 'Max',
  method: 'Méthode',
  min: 'Min',
  ping: 'Latence',
  restart: 'Recommencer',
  settings_apply: 'Appliquer',
  settings_calc_cum_desc:
    'Moyenne mathématique stricte sur toute la durée du test. Précis pour les véritables vitesses de transfert de données.',
  settings_calc_cum_title: 'Moyenne cumulative',
  settings_calc_method: 'Méthode de calcul',
  settings_calc_peak_desc:
    "Lissage intelligent qui ignore la phase d'échauffement et les anomalies pour afficher la capacité pure du canal.",
  settings_calc_peak_title: 'Pic soutenu',
  settings_hint: "Le test se termine dès qu'une limite est atteinte.",
  settings_multi: 'Multiple',
  settings_reset: 'Réinitialiser',
  settings_save: 'Enregistrer dans le navigateur (localStorage)',
  settings_sec: 's',
  settings_single: 'Unique',
  settings_size: 'Taille des données',
  settings_threads: 'Connexions:',
  settings_time: 'Limite de temps',
  settings_title: 'Paramètres',
  start: 'Démarrer',
  test_details: 'Détails du test',
  title: 'Test de vitesse',
  ul_ping: 'Latence de téléversement',
  unit_mb: 'Mo',
  unit_mbps: 'Mbit/s',
  unit_ms: 'ms',
  upload: 'Envoi',
};
