export const ru = {
  cancel: 'Отмена',
  download: 'Скачать',
  ip: 'IP:',
  jitter: 'Джиттер',
  ping: 'Пинг',
  settings_apply: 'Применить',
  settings_hint: 'Тест завершится, как только будет достигнут любой из лимитов.',
  settings_multi: 'Многопоток',
  settings_reset: 'Сбросить',
  settings_save: 'Сохранять в браузере (localStorage)',
  settings_sec: 'с',
  settings_single: 'Один поток',
  settings_size: 'Объем теста',
  settings_threads: 'Соединения:',
  settings_time: 'Ограничение времени',
  settings_title: 'Настройки',
  start: 'Старт',
  title: 'Тест скорости',
  unit_mbps: 'Мбит/с',
  unit_ms: 'мс',
  upload: 'Загрузить',
};
