export const uk = {
  cancel: 'Скасувати',
  download: 'Завантаження',
  ip: 'IP:',
  jitter: 'Джитер',
  ping: 'Пінг',
  settings_apply: 'Застосувати',
  settings_calc_cum_desc:
    'Строге математичне середнє за весь час. Точно відображає реальну швидкість передачі даних.',
  settings_calc_cum_title: 'Середнє за весь тест',
  settings_calc_method: 'Метод розрахунку',
  settings_calc_peak_desc:
    'Згладжування: відсікає фазу розгону та викиди, показуючи чисту пропускну здатність каналу.',
  settings_calc_peak_title: 'Пікова стабільна',
  settings_hint: 'Тест завершиться, як тільки буде досягнуто будь-якого з лімітів.',
  settings_multi: 'Багатопотік',
  settings_reset: 'Скинути',
  settings_save: 'Зберегти у браузері (localStorage)',
  settings_sec: 'с',
  settings_single: 'Один потік',
  settings_size: 'Розмір даних',
  settings_threads: "З'єднання:",
  settings_time: 'Обмеження часу',
  settings_title: 'Налаштування',
  start: 'Старт',
  title: 'Тест швидкості',
  unit_mbps: 'Мбіт/с',
  unit_ms: 'мс',
  upload: 'Відправка',
};
