export const uk = {
  cancel: 'Скасувати',
  download: 'Завантаження',
  ip: 'IP:',
  jitter: 'Джитер',
  ping: 'Пінг',
  settings_apply: 'Застосувати',
  settings_hint: 'Тест завершиться, як тільки буде досягнуто будь-якого з лімітів.',
  settings_multi: 'Багатопотік',
  settings_reset: 'Скинути',
  settings_save: 'Зберігати в браузері (localStorage)',
  settings_sec: 'с',
  settings_single: 'Один потік',
  settings_size: 'Обсяг тесту',
  settings_threads: "З'єднання:",
  settings_time: 'Обмеження часу',
  settings_title: 'Налаштування',
  start: 'Старт',
  title: 'Тест швидкості',
  unit_mbps: 'Мбіт/с',
  unit_ms: 'мс',
  upload: 'Віддача',
};
